APP_NAME=vault-mw-backend
HOST=0.0.0.0
VAULT_API_KEY=default.kevef8pAC9ptQyIT7pPBsw.JV7uKiZq7CL0i9zkP2Wa6H-H2iWLjyzXnGuNu8M1CPnVq3I8
VAULT_DEFAULT_LEDGER=default
VAULT_DEFAULT_COLLECTION=default
HTTP_SERVER_PORT=8080
LOG_LEVEL=info
